<?php
return [
    "поиск" => "search",
    "корзина пуста" => "bucket empty",
    "в корзине " => "in bucket ",
    "Я ищу" => "I search",
    "Магазин" => "Shop",
    "Новости" => "News",
    "Контакты" => "Contacts",
    "Войти" => "Login",
    "Найдено {0} товаров" => "Found {0} products",
    "Сортировать" => "Sort by",
    "Акции" => "Promotions",
    "От дешевых к дорогим" => "From cheap to expensive",
    "От дорогих к дешевым" => "From expensive to cheap",
    "Популярные" => "Top",
    "Рейтинг" => "Rating",
    "Новинки" => "New products",
    "Отзывы" => "Reviews",
    "В корзину" => "To bucket",
    "все" => "all",
];